<!doctype html>
<html>
  <head>
    <title>Game console</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <h3>Game Console</h3>    
      <ul id="messages"></ul>

      <button id="start">Start game</button>
      <button id="end">Quit game</button>

      <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
      $(function () {
        var socket = io();
        var gamestart = {
          "topicid":"T1",
          "playerid":"p1"
        };
        
        $('#start').click(function(){
            socket.emit('game start', gamestart);
        });
        $('#end').click(function(){
            socket.emit('game end', "Player quits the game");
        });
        socket.on('game start', function(msg){
          var topic = msg.topicid;
          var player = msg.playerid;
          $('#messages').append($('<li>').text(player+' is playing on topic '+topic));
          //write some thing here to happen!
        });

        socket.on('game end', function(msg){  
          $('#messages').html('');        
          $('#messages').append($('<li>').text('One of the player Quits playing'));
          //write some thing here to happen!
        });

      });
    </script>
  </body>
</html>
